# ShortwayServer

./: .gitignore  pom.xml
src/main/java/com/taras/shortway/server/: ApplicationInitializer.java
src/main/java/com/taras/shortway/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/taras/shortway/server/controller/: AutoController.java  LoginPassController.java  TestController.java  TripController.java  UserController.java  UserInfoController.java
src/main/java/com/taras/shortway/server/customserializers/: CustomTripsListSerializer.java  CustomUsersListSerializer.java
src/main/java/com/taras/shortway/server/entity/: Auto.java  LoginPass.java  Transitional.java  Trip.java  TripStatus.java  TripStatusId.java  Trp.java  User.java  UserInfo.java  UserTripRelation.java
src/main/java/com/taras/shortway/server/entity/enums/: Gender.java  Status.java  UserStatus.java
src/main/java/com/taras/shortway/server/repository/: AutoRepository.java  LoginPassRepository.java  TripRepository.java  UserInfoRepository.java  UserRepository.java  UserTripRelationRepository.java
src/main/java/com/taras/shortway/server/service/: AutoService.java  LoginPassService.java  TripService.java  UserInfoService.java  UserService.java  UserTripRelationService.java
src/main/java/com/taras/shortway/server/service/impl/: AutoServiceImpl.java  LoginPassServiceImpl.java  TripServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserTripRelationServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
